{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "Movie information API for SinhalaSub.lk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5"
  },
  "keywords": ["movie", "api", "scraper", "sinhalasub"],
  "author": "Your Name",
  "license": "MIT"
}
